3 4 5
обычный
0,3 0,4 0,5
обычный
8,988465674311579E+307 8,988465674311578E+307 8,988465674311577E+307
обычный
9,88131291682494E-324 1,48219693752374E-323 1,97626258336499E-323
обычный
5 5 4
равнобедренный
0,5 0,5 0,4
равнобедренный
8,9884656743115789E+307 8,9884656743115780E+307 8,9884656743115780E+307
равнобедренный
4,94065645841247E-324 9,88131291682494E-324 9,88131291682494E-324
равнобедренный
3 3 3
равносторонний
0,3 0,3 0,3
равносторонний
8,9884656743115785E+307 8,9884656743115785E+307 8,9884656743115785E+307
равносторонний
4,94065645841247E-324 4,94065645841247E-324 4,94065645841237E-324
равносторонний
0 1 2
не треугольник
1 0 2
не треугольник
1 1 0
не треугольник
2 2 4
не треугольник
5 2 3
не треугольник
3 4 1
не треугольник
0,2 0,2 0,4
не треугольник
0,5 0,2 0,3
не треугольник
0,3 0,4 0,1
не треугольник
1,7976931348623157E+308 1 1
не треугольник
1 1,7976931348623157E+308 1
не треугольник
1 1 1,7976931348623157E+308
не треугольник

неизвестная ошибка
3 3
неизвестная ошибка
3 2 1 5
неизвестная ошибка
g1 3 4
неизвестная ошибка
1 g2 3
неизвестная ошибка
1 2 g3
неизвестная ошибка
1.0 1,0 1,0
неизвестная ошибка
1,0 1.0 1,0
неизвестная ошибка
1,0 1,0 1.0
неизвестная ошибка
-1 1 1
неизвестная ошибка
1 -1 1
неизвестная ошибка
1 1 -1
неизвестная ошибка
1,7976931348623157E+309 1 1
неизвестная ошибка
1 1,7976931348623157E+309 1
неизвестная ошибка
1 1 1,7976931348623157E+309
неизвестная ошибка
8,9984656743115E+307 8,98846567431156E+307 1
неизвестная ошибка
8,99846567431155E+307 1 8,98846567431156E+307
неизвестная ошибка
1 8,99846567431155E+307 8,98846567431156E+307
неизвестная ошибка
1 1 2
равнобедренный