1. Идентификатор

Входное условие:
1) Идентификатор должен быть от 1 до 128 символов.
2) Идентификатор должен начинаться с буквы или подчеркивания;
3) Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимый класс эквивалентности:
Длина строки [1..128] и первый символ {'A'..'Z', '_', 'a'..'z'}, [2..128] символы {'-', '0'..'9', 'A'..'Z', '_', 'a'..'z'}

Данные: A, Z, _, a, z, _Ident1f1er_AZaz09-, А..А (128 символов)

Недопустимый класс эквивалентности:
Длина строки [0], [129..infinity)

Данные: "", a..a (129 символов)

Или

Первый символ не в множестве {'A'..'Z', '_', 'a'..'z'}
или [2..128] символы не в множестве {'-', '0'..'9', 'A'..'Z', '_', 'a'..'z'}

Данные: 1, -, м, _Naмe, a/

