3. Дата
Входное условие:
Три поля: ДД.ММ.ГГГГ

Допустимый класс эквивалентности:
Дни [01..28], месяцы [01..12], года [0001..9999]
Данные: 01.01.0001, 01.12.2022, 28.12.9999 

Дни [29, 30], месяцы [01, 03..12], года [0001..9999]
Данные: 29.01.0001, 30.12.2022, 30.04.9999

День [29], месяц [02], високосные года (год % 4 = 0 && год % 100 != 0 || год % 400 = 0)
Данные: 29.02.2020, 29.02.2000, 29.12.2004

День [31], месяцы [01, 03, 05, 07, 08, 10, 12], года [0001..9999]
Данные: 31.01.0001, 31.12.2022, 31.07.9999

Недопустимый класс эквивалентности:
Дни (-infinity..0, 32..infinity) или 
месяцы (-infinity..0, 13..infinity) или 
года (-infinity..0, 10000..infinity)
Данные: 00.01.0001, 32.12.2022, 28.00.9999, 31.13.9999, 01.01.0000, 31.12.10000

День [29], месяц [02], невисокосные года (год % 4 != 0 || год % 100 = 0 && год % 400 != 0)
Данные: 29.02.0001, 29.02.0100  

День [30], месяц [02], года [0001..9999]
Данные: 30.02.0001, 30.02.9999 

День [31], месяцы [02, 04, 06, 09, 11], года [0001..9999]
Данные: 31.02.0001, 31.06.2022, 31.11.9999
