3. Дата
Входное условие:
Три поля: ДД.ММ.ГГГГ

Допустимый класс эквивалентности:
Дни [01..28], месяцы [01..12], года [0001..9999]
Данные: 
01.01.0001, 28.01.0001, 01.12.0001, 28.12.0001,
01.01.9999, 28.01.9999, 01.12.9999, 28.12.9999

Дни [29, 30], месяцы [01, 03..12], года [0001..9999]
Данные: 
29.01.0001, 30.01.0001, 29.03.0001, 30.03.0001, 29.12.0001, 30.012.0001,
29.01.9999, 30.01.9999, 29.03.9999, 30.03.9999, 29.12.9999, 30.012.9999

День [29], месяц [02], високосные года (год % 4 = 0 && год % 100 != 0 || год % 400 = 0)
Данные: 29.02.0004, 29.02.0096, 29.02.0104, 29.02.0400

День [31], месяцы [01, 03, 05, 07, 08, 10, 12], года [0001..9999]
Данные:
31.01.0001, 31.03.0001, 31.05.0001, 31.07.0001, 31.08.0001, 31.10.0001, 31.12.2022,
31.01.9999, 31.03.9999, 31.05.9999, 31.07.9999, 31.08.9999, 31.10.9999, 31.12.9999

Недопустимый класс эквивалентности:
Дни (-infinity..0, 32..infinity) или 
месяцы (-infinity..0, 13..infinity) или 
года (-infinity..0, 10000..infinity)
Данные:
00.01.0001, 32.01.0001, 28.00.0001, 28.13.0001,
00.01.9999, 32.01.9999, 28.00.9999, 28.13.9999,
31.12.0000, 31.12.10000

День [29], месяц [02], невисокосные года (год % 4 != 0 || год % 100 = 0 && год % 400 != 0)
Данные: 29.02.0001, 29.02.0100  

День [30], месяц [02], года [0001..9999]
Данные: 30.02.0001, 30.02.9999 

День [31], месяцы [02, 04, 06, 09, 11], года [0001..9999]
Данные:
31.02.0001, 31.04.0001, 31.06.0001, 31.09.0001, 31.11.0001,
31.02.9999, 31.04.9999, 31.06.9999, 31.09.9999, 31.11.9999
