2. Калькулятор кредита
Входное условие:
Базовая ставка кредита — 15%.
Диапазон суммы кредита: [10000..100000], [100001..500000], [500001..1000000], [1000001..infinity)
Диапазон срока: [1..3), [3..5), [5..10), [10..infinity)
Изменение ставки: {-2, -1, 0, 1, 2, индивидуальная ставка} (увеличение при увеличении срока, уменьшение при увеличении суммы)

Допустимые классы эквивалентности:
Ставка 13% - сумма [500001..1000000], срок [1..3)
Данные:
сумма: 500001, срок: 1
сумма: 1000000, срок: 1
сумма: 500001, срок: 2.9
сумма: 1000000, срок: 2.9

Ставка 14% - сумма [100001..500000], срок [1..3) или сумма [500001..1000000], срок [3..5)
Данные: 
сумма: 100001, срок: 1 
сумма: 100001, срок: 2.9 
сумма: 500000, срок: 1
сумма: 500000, срок: 2.9
сумма: 500001, срок: 3
сумма: 500001, срок: 4.9
сумма: 1000000, срок: 3
сумма: 1000000, срок: 4.9 

Ставка 15% - сумма [10000..100000], срок [1..3)
или сумма [100001..500000], срок [3..5)
или сумма [500001..1000000], срок [5..10)
Данные: 
сумма: 10000, срок: 1 
сумма: 10000, срок: 2.9
сумма: 100000, срок: 1
сумма: 100000, срок: 2.9
сумма: 100001, срок: 3
сумма: 100001, срок: 4.9
сумма: 500000, срок: 3
сумма: 500000, срок: 4.9
сумма: 500001, срок: 5
сумма: 500001, срок: 9.9
сумма: 1000000, срок: 5
сумма: 1000000, срок: 9.9

Ставка 16% - сумма [10000..100000], срок [3..5) или сумма [100001..500000], срок [5..10)
Данные: 
сумма: 10000, срок: 3
сумма: 10000, срок: 4.9
сумма: 100000, срок: 3
сумма: 100000, срок: 4.9
сумма: 100001, срок: 5
сумма: 100001, срок: 9.9
сумма: 500000, срок: 5
сумма: 500000, срок: 9.9 

Ставка 17% - сумма [10000..100000], срок [5..10)
Данные:
сумма: 10000, срок: 5
сумма: 10000, срок: 9.9
сумма: 100000, срок: 5
сумма: 100000, срок: 9.9

Индивидуальная ставка:
сумма [10000..1000000], cрок [10..infinity) или
сумма [1000001..infinity), cрок [1..10) или
сумма [1000001..infinity), cрок [10..infinity)

Данные: 
сумма: 10000, срок: 10
сумма: 1000000, срок: 10
сумма: 1000001, срок: 1
сумма: 1000001, срок: 9.9
сумма: 1000001, срок: 10

Недопустимый класс эквивалентности - Сумма (-infinity..9999] или срок (-infinity..1)
Данные: 
сумма: -9999, срок: 1
сумма: 0, срок: 1
сумма: 9999, срок: 1
сумма: 10000, срок: -1
сумма: 10000, срок: 0
сумма: 10000, срок: 0.9