1. Идентификатор

Входное условие:
1) Идентификатор должен быть от 1 до 128 символов.
2) Идентификатор должен начинаться с буквы или подчеркивания;
3) Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимый класс эквивалентности:
Длина строки [1] и первый символ {'A'..'Z', '_', 'a'..'z'}, [2..128] символы {'-', '0'..'9', 'A'..'Z', '_', 'a'..'z'}
Данные: a, _name, _Ident1f1er-, А..А (128 символов)

Недопустимый класс эквивалентности:
Длина строки [0], [129..infinity)
Данные: "", a..a (129 символов)

Первый символ не в множестве {'A'..'Z', '_', 'a'..'z'}, остальные символы не в множестве {'-', '0'..'9', 'A'..'Z', '_', 'a'..'z'}
Данные: 1, _Naмe, -window, a/

