Ставка 13% - сумма [500001..1000000], срок [1..3)

валидные:
сумма: 500001, срок: 1
сумма: 1000000, срок: 1
сумма: 500001, срок: 2.5
сумма: 1000000, срок: 2.5

невалидные:
сумма: 1000000, срок: 3
сумма: 500001, срок: 3
сумма: 1000000, срок: 0
сумма: 500001, срок: 0
сумма: 1000001 срок: 2.5
сумма: 500000, срок: 2.5
сумма: 1000001, срок: 1
сумма: 500000, срок: 1

Ставка 14% - сумма [100001..500000], срок [1..3) или сумма [500001..1000000], срок [3..5)

валидные: 
сумма: 100001, срок: 1; 
сумма: 500000, срок: 2.5;
сумма: 500001, срок: 3;
сумма: 1000000, срок: 4.5 

невалидные: 

Ставка 15% - сумма [10000..100000], срок [1..3) или сумма [100001..500000], срок [3..5) или сумма [500001..1000000], срок [5..10)

валидные: 
сумма: 10000, срок: 1; 
сумма: 100000, срок: 2.5; 
сумма: 100001, срок: 3; 
сумма: 500000, срок: 4.5; 
сумма: 500001, срок: 5;
сумма: 1000000, срок: 9.5

невалидные:

Ставка 16% - сумма [10000..100000], срок [3..5) или сумма [100001..500000], срок [5..10)

валидные: 
сумма: 10000, срок: 3; 
сумма: 100000, срок: 4.5;
сумма: 100001, срок: 5;
сумма: 500000, срок: 9.5 

нвалидные:

Ставка 17% - сумма [10000..100000], срок [5..10)

валидные:
сумма: 10000, срок: 5;
сумма: 100000, срок: 9.5

невалидные:


Индивидуальная ставка:
сумма [10000..1000000], cрок [10..infinity) или
сумма [1000001..infinity), cрок [1..10) или
сумма [1000001..infinity), cрок [10..infinity)
	
валидные: 
сумма: 10000, срок: 10;
сумма: 1000000, срок: 10
сумма: 1000001, срок: 1;
сумма: 1000001, срок: 9.5
сумма: 1000001, срок: 10

невалидные:
